{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketplaceDb": "Data Source=.;Initial Catalog=MarketplaceDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}